# elite-king-board

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/elitekingboard/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: simple.html
android/app/src/main/java/com/example/elitekingboard/: MainActivity.kt  MyApplication.kt
android/app/src/main/java/com/example/elitekingboard/data/api/: BaseRetrofit.kt  RetroInstance.kt  RetroService.kt
android/app/src/main/java/com/example/elitekingboard/util/: Resource.kt
android/app/src/main/res/drawable/: animation_dialog.xml  corner.xml  corner_1.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
android/app/src/main/res/navigation/: login_navigation.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/board/api/: ServerApplication.java
server/src/main/java/board/api/authentication/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserAccount.java
server/src/main/java/board/api/common/: PageResponseData.java  PageUtils.java  PagingResponseDto.java
server/src/main/java/board/api/config/: AppConfig.java  AppProperties.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
server/src/main/java/board/api/exception/: InvalidSignUpRequestException.java
server/src/main/java/board/api/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
server/src/main/java/board/api/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Role.java
server/src/main/java/board/api/modules/account/dto/: SignUpRequestDto.java  SignUpResponseDto.java
server/src/main/java/board/api/modules/account/mapper/: AccountMapper.java
server/src/main/java/board/api/modules/account/validator/: SignUpValidator.java
server/src/main/java/board/api/modules/article_comments/: ArticleComment.java  ArticleCommentController.java  ArticleCommentRepository.java  ArticleCommentService.java
server/src/main/java/board/api/modules/article_comments/dto/: ArticleCommentRequestDto.java  ArticleCommentResponseDto.java
server/src/main/java/board/api/modules/articles/: ArticleController.java
server/src/main/java/board/api/modules/articles/dto/: ArticleDto.java  CreateArticleRequest.java  CreateArticleResponse.java  GetAricleResponse.java  Result.java  UpdateArticleRequest.java  UpdateArticleResponse.java
server/src/main/java/board/api/modules/articles/model/: Article.java  ArticleComment.java  ArticleHashtag.java  BaseEntity.java  HashTag.java  Role.java
server/src/main/java/board/api/modules/articles/repository/: ArticleRepository.java
server/src/main/java/board/api/modules/articles/service/: ArticleService.java
server/src/main/java/board/api/utils/: RequestUtils.java
server/src/main/java/com/board/server/: ServerApplication.java
server/src/main/java/com/board/server/config/: AppConfig.java  AppProperties.java  CacheConfig.java  SecurityConfig.java
server/src/main/java/com/board/server/exception/: InvalidSignUpRequestException.java
server/src/main/java/com/board/server/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
server/src/main/java/com/board/server/modules/member/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/error/: 5xx.html
server/src/main/resources/templates/mail/: authentication.html
server/src/test/java/board/api/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
server/src/test/java/board/api/modules/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
server/src/test/java/com/board/server/modules/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
server/src/test/java/com/board/server/modules/member/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
server/src/test/resources/: application.properties
(+62 files in other folders)
