buildscript {
    ext {
        koin_version = '2.2.3'
        kotlin_version = "1.4.32"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        coroutine_version = "1.3.9"
        glide_version = "4.12.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}